<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Evoke - Contact</title>
        <script src="js/raphael.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="js/svgElements.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="desktopElement" id="holder_lines"></div>
        <div class="desktopElement" id="holder"></div>
        <table id="wrapper">
            <tr>
                <td> <img src="img/LOGO.PNG" id="logo" /> </td>
            </tr>
        </table>
        <div class="mobTabElement" id="holder_mob_menu"></div>

        <div class="mobTabElement mobIcon" id="web_icon_wrapper_mob">
            <img src="img/web_icon.PNG" style="width: 25px; height: 25px;" />
        </div>
        <div class="mobTabElement mobIcon" id="linkedin_icon_wrapper_mob">
            <img src="img/linkedin_icon.PNG" style="width: 24px; height: 25px;" />
        </div>
        <div class="mobTabElement mobIcon" id="instagram_icon_wrapper_mob">
            <img src="img/instagram_icon.PNG" style="width: 24px; height: 25px;" />
        </div>
        <div class="mobTabElement mobIcon" id="skype_icon_wrapper_mob">
            <img src="img/skype_icon.PNG" style="width: 24px; height: 25px;" />
        </div>
        <div class="mobTabElement mobIcon" id="phone_icon_wrapper_mob">
            <img src="img/phone_icon.PNG" style="width: 22px; height: 25px;" />
        </div>
        <div class="mobTabElement mobIcon" id="mail_icon_wrapper_mob">
            <img src="img/mail_icon.PNG" style="width: 25px; height: 19px;" />
        </div>

        <div class="desktopElement desktopIcon" id="web_icon_wrapper">
            <img src="img/web_icon.PNG" />
        </div>

        <div class="desktopElement desktopIcon" id="linkedin_icon_wrapper">
            <img src="img/linkedin_icon.PNG" />
        </div>

        <div class="desktopElement desktopIcon" id="instagram_icon_wrapper">
            <img src="img/instagram_icon.PNG" />
        </div>

        <div class="desktopElement desktopIcon" id="skype_icon_wrapper">
            <img src="img/skype_icon.PNG" />
        </div>

        <div class="desktopElement desktopIcon" id="phone_icon_wrapper">
            <img src="img/phone_icon.PNG" />
        </div>

        <div class="desktopElement desktopIcon" id="mail_icon_wrapper">
            <img src="img/mail_icon.PNG" />
        </div>

        <div class="text_wrapper" id="skype_text_wrapper">evoke.rs</div>
        <div class="text_wrapper" id="web_text_wrapper">www.evoke.rs</div>
        <div class="text_wrapper" id="phone_text_wrapper">+38163694585</div>
        <div class="text_wrapper" id="linkedin_text_wrapper">Evoke Agency</div>
        <div class="text_wrapper" id="mail_text_wrapper">office@evoke.rs</div>
        <div class="text_wrapper" id="instagram_text_wrapper">@rs.evoke</div>
        
        <div class="desktopElement" id="holder_button_wrappers"></div>

        
    </body>
</html>
